ACCESS_TOKEN_SECRET = "jflaffamdfjdhfsdfsd6ff123f646dfdfjhdgfdf"
REFRESH_TOKEN_SECRET = "dffdndbfjdsanfldhivamvhjbhanjfdsf"
ACCESS_TOKEN_EXPIRY = "1d"
REFRESH_TOKEN_EXPIRY = "7d"
MONGODB_URI = "mongodb://localhost:27017/ChatApp"